{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Adopters;User Id=sa;Password=Temporal1;MultipleActiveResultSets=false"
  }
}
